<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="GUI 1" cloudDestinationProperty="GUI 1" layout="BoxLayout" boxLayoutAxis="Y" >
  <component type="TextField" name="TextField" cloudBoundProperty="text" cloudDestinationProperty="TextField" text="" >
  </component>
  <component type="TextField" name="TextField1" cloudBoundProperty="text" cloudDestinationProperty="TextField1" text="" >
  </component>
  <component type="Picker" name="Picker" cloudDestinationProperty="Picker" text="08/04/20" >
  </component>
  <component type="TextField" name="TextField2" cloudBoundProperty="text" cloudDestinationProperty="TextField2" text="" >
  </component>
  <component type="Container" name="Container" cloudDestinationProperty="Container" >
    <component type="Label" name="Label" cloudDestinationProperty="Label" text="Gender" >
    </component>
    <component type="OnOffSwitch" name="OnOffSwitch" cloudDestinationProperty="OnOffSwitch" >
    </component>
  </component>
  <component type="CheckBox" name="CheckBox" cloudDestinationProperty="CheckBox" text="CheckBox" >
  </component>
  <component type="CheckBox" name="CheckBox1" cloudDestinationProperty="CheckBox1" text="CheckBox" >
  </component>
  <component type="CheckBox" name="CheckBox2" cloudDestinationProperty="CheckBox2" text="CheckBox" >
  </component>
  <component type="CheckBox" name="CheckBox3" cloudDestinationProperty="CheckBox3" text="CheckBox" >
  </component>
  <component type="Button" name="Button" cloudDestinationProperty="Button" text="Button" >
  </component>
</component>
